<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suicidate XD</title>
   <script src="Suici.js"></script>
    <style>
    body {
      background: linear-gradient(to right, #f9f9f9, #e0e0e0);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 500px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    section {
        background-color: #4CAF50;
        color: white;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        transition: all 0.5s ease;
        transform: rotate(0deg);
      }
      
      section:hover {
        background-color: #f1ff42;
        color: deeppink;
        transform: rotate(359deg); 
      }
    </style>
</head>
<body>
    <div class="container">
    <section>    
        <h1>Hey!</h1>
        <p>En hora buena, has sobrevivido.</p>
        <h2>Lo estas haciendo genial sigue esforzandote</h2>
    </section>
    </div>
</body>
</html>