<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: wheat;
        }
        div {
            background-color: burlywood;
            width: 40%;
            height: 100px;
            text-align: center;
        }
        span {
            background-color: chocolate;
            padding: 20px;
            margin: 10px auto;
            width: 100px;
            display: block; 
            text-align: center;
        }
        i {
            background-color: coral;
            display: inline-block;
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <span>
            <button>Click aqui</button>
        </span>
        <i></i>
    </div>
</body>
<script>
    const mensaje = document.querySelector('i');
    document.querySelector('button').addEventListener('click', e => {
        e.stopPropagation();
        mensaje.textContent = `Me clicaste en ${e.target.nodeName}`;
    });
    document.querySelector('span').addEventListener('click', e => {
        alert(`Me clicaste en ${e.target.nodeName}`);
    });
    document.querySelector('div').addEventListener('click', e => {
        alert(`Me clicaste en ${e.target.nodeName}`);
    });
    document.body.addEventListener('click', e => {
        alert(`Me clicaste en ${e.target.nodeName}`);
    });
</script>

</html>