<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Api2 de Pokemon</title>
    <link rel="icon" href="./pistola.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.8em;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            background-image: url('./paisaje.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
            position: relative;
            overflow: hidden;
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            z-index: 0;
        }

        h1>* {
            position: relative;
            z-index: 1;
        }


        button {
            display: block;
            margin: 10px auto;
            padding: 12px 24px;
            border: none;
            border-radius: 20px;
            background-color: #f4dc26;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, padding 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #ccb508;
            padding: 14px 28px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #1b1b1b;
            padding: 10px 15px;
            text-align: left;
        }

        th {
            background-color: #f4dc26;
            color: #333;
            font-weight: bold;
        }

        table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Lista de los Pokémon</h1>
    <button id="mostrar">Mostrar Pokémon</button>
    <div id="contenedor"></div>

    <script src="./api.js"></script>
</body>

</html>